{
  "name": "server",
  "version": "1.0.0",
  "description": "fake server",
  "main": "server.js",
  "dependencies": {
    "json-server": "^0.17.1",
    "json-server-auth": "^2.1.0"},
  "devDependencies": {
    "json-server": "^0.17.1",
    "json-server-auth": "^2.1.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "ale",
  "license": "ISC"
}
